REACT_APP_SALUDO=HOLA
REACT_APP_APIKEY=AIzaSyCeNwoqB3o0s-ukSQZRc43jO3gTeEStdOc
REACT_APP_AUTHDOMAIN=link-fc6ad.firebaseapp.com
REACT_APP_PROJECTID=link-fc6ad
REACT_APP_STORAGEBUCKET=link-fc6ad.appspot.com
REACT_APP_MESSAGINGSENDERID=777633589594
REACT_APP_APPID=1:777633589594:web:74ecfe45d536a60733ab63